<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorSecondaryLight">

    <Button
        android:id="@+id/button_insert_countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="insert countries"/>

    <TextView
        android:id="@+id/text_empty_bucket_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawableTop="@drawable/image_empty_bucket"
        android:text="@string/empty_bucket_list_message"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito_bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>